{
  "name": "API.AI webhook demonstration",
  "description": "API.AI webhook demonstration",
  "repository": "https://github.com/littlefella/apiai-weather-webhook-sample.git",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
